<RCC>
    <qresource prefix="/image">
        <file>again.png</file>
        <file>back.png</file>
        <file>circle.png</file>
        <file>close_cell.png</file>
        <file>end.png</file>
        <file>enemy1.png</file>
        <file>enemydown1.png</file>
        <file>enemydown2.png</file>
        <file>enemyf.png</file>
        <file>enemyfly2left1.png</file>
        <file>enemyfly2left2.png</file>
        <file>enemyfly2left3.png</file>
        <file>enemyfly2left4.png</file>
        <file>enemyfly2right1.png</file>
        <file>enemyfly2right2.png</file>
        <file>enemyfly2right3.png</file>
        <file>enemyfly2right4.png</file>
        <file>enemyflybullet.png</file>
        <file>enemyflyleft1.png</file>
        <file>enemyflyleft2.png</file>
        <file>enemyflyleft3.png</file>
        <file>enemyflyleft4.png</file>
        <file>enemyflyright1.png</file>
        <file>enemyflyright2.png</file>
        <file>enemyflyright3.png</file>
        <file>enemyflyright4.png</file>
        <file>enemyleft1.png</file>
        <file>enemyleft2.png</file>
        <file>enemyleftattack.png</file>
        <file>enemyleftattack2.png</file>
        <file>enemyright1.png</file>
        <file>enemyright2.png</file>
        <file>enemyrightattack.png</file>
        <file>enemyrightattack2.png</file>
        <file>enemyup1.png</file>
        <file>enemyup2.png</file>
        <file>fail.png</file>
        <file>Icon.png</file>
        <file>image.qrc</file>
        <file>levelchoose.png</file>
        <file>life.png</file>
        <file>logo.png</file>
        <file>map1.png</file>
        <file>menu.jpg</file>
        <file>money.png</file>
        <file>remote_cell.png</file>
        <file>remoteenemyattackleft.png</file>
        <file>remoteenemyattackleft2.png</file>
        <file>remoteenemyattackright.png</file>
        <file>remoteenemyattackright2.png</file>
        <file>remoteenemybullet.png</file>
        <file>remoteenemyleft1.png</file>
        <file>remoteenemyleft2.png</file>
        <file>remoteenemyright1.png</file>
        <file>remoteenemyright2.png</file>
        <file>soldier1.png</file>
        <file>soldier1_btn.jpg</file>
        <file>soldier1attackleft1.png</file>
        <file>soldier1attackleft2.png</file>
        <file>soldier1attackright1.png</file>
        <file>soldier1attackright2.png</file>
        <file>soldier2.png</file>
        <file>soldier2_btn.png</file>
        <file>soldier3.png</file>
        <file>soldier3_btn.png</file>
        <file>soldier3attackleft1.png</file>
        <file>soldier3attackleft2.png</file>
        <file>soldier3attackleft3.png</file>
        <file>soldier3attackleft4.png</file>
        <file>soldier3attackright1.png</file>
        <file>soldier3attackright2.png</file>
        <file>soldier3attackright3.png</file>
        <file>soldier3attackright4.png</file>
        <file>speed1.png</file>
        <file>speed2.png</file>
        <file>start.png</file>
        <file>start1.png</file>
        <file>start2.png</file>
        <file>stone_cell.png</file>
        <file>tower1.png</file>
        <file>tower1_btn.png</file>
        <file>tower2.png</file>
        <file>tower2_btn.png</file>
        <file>tower3.png</file>
        <file>tower3_btn.png</file>
        <file>win.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
